<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunker di Emergenza</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            padding: 10px;
            background-color: rgba(0, 255, 0, 0.1);
            border: 1px solid #00ff00;
        }

        .stat-item {
            text-align: center;
        }

        .stat-item span {
            font-weight: bold;
        }

        .terminal {
            min-height: 300px;
            padding: 20px;
            margin: 20px 0;
            background-color: rgba(0, 255, 0, 0.1);
            border: 1px solid #00ff00;
            white-space: pre-line;
        }

        .terminal::before {
            content: "> ";
            color: #00ff00;
        }

        .button-container {
            margin: 20px 0;
        }

        button {
            background-color: #00ff00;
            color: #1a1a1a;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 10px;
        }

        button:hover {
            background-color: #1a1a1a;
            color: #00ff00;
            border: 2px solid #00ff00;
        }

        .warning {
            color: #ff0000;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BUNKER DI EMERGENZA</h1>
        
        <div class="stats">
            <div class="stat-item">
                <span>Punteggio:</span> <span id="score">0</span>
            </div>
            <div class="stat-item">
                <span>Acqua:</span> <span id="water">0</span>
            </div>
            <div class="stat-item">
                <span>Medicinali:</span> <span id="medicine">0</span>
            </div>
            <div class="stat-item">
                <span>Cibo:</span> <span id="food">0</span>
            </div>
        </div>

        <div class="terminal">
            SISTEMA DI EMERGENZA ATTIVO
            RACCOLTA RISORSE IN CORSO...
            
            <div class="warning">
                ATTENZIONE: OSTACOLI IN MOVIMENTO
                EVITARE IL CONTATTO
            </div>
        </div>

        <div class="button-container">
            <button onclick="returnToGame()">RITORNA AL GIOCO</button>
            <button onclick="emergencyProtocol()">ATTIVA PROTOCOLLO DI EMERGENZA</button>
        </div>
    </div>

    <script>
        // Funzione per recuperare i parametri dall'URL
        function getParameterByName(name) {
            const url = new URL(window.location.href);
            return url.searchParams.get(name) || 0;
        }

        // Funzione per aggiornare i contatori
        function updateStats() {
            const score = parseInt(getParameterByName('score')) || 0;
            const water = parseInt(getParameterByName('water')) || 0;
            const medicine = parseInt(getParameterByName('medicine')) || 0;
            const food = parseInt(getParameterByName('food')) || 0;
            
            document.getElementById('score').textContent = score;
            document.getElementById('water').textContent = water;
            document.getElementById('medicine').textContent = medicine;
            document.getElementById('food').textContent = food;
        }

        // Funzione per tornare al gioco
        function returnToGame() {
            window.history.back();
        }

        // Funzione per il protocollo di emergenza
        function emergencyProtocol() {
            alert('Protocollo di emergenza attivato!');
            // Qui potresti aggiungere logica aggiuntiva per il protocollo
        }

        // Aggiorna i contatori quando la pagina viene caricata
        document.addEventListener('DOMContentLoaded', updateStats);
    </script>
</body>
</html>